{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todolistAPI\t",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "Carolyn Vasisko",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  }
}
